body {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
    background: linear-gradient(to bottom, #e0e0e0, #e0e0e0);
  }
  
  article {
    position: relative;
    width: 15em;
    height: 20em;
    background-color: gray;
    text-align: center;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  article img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
  
  article button {
    position: absolute;
    bottom: 1em; 
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5em 1em;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1; 
  }
  
  
  #child {
  
    margin:auto;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 15px 20px; 
    align-items: center;
    display: flex;
    text-align: center;
  }
  
  #divExterna{
    display: grid;
     grid-template-columns: auto;
  }
  
  @media screen and (min-width: 768px) {
    #divExterna {
      
      grid-template-columns: auto auto;
    }
  }
  
  @media screen and (min-width: 1024px)  {
    #divExterna  {
      
      grid-template-columns: auto auto auto auto;
    }
  }